<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Front Page</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;

    
      background-image: url('image1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 3.5rem;
      color: black;
      text-shadow: 4px 4px 10px rgba(250, 243, 243, 0.6);
      text-align: center;
    }

    button {
      padding: 20px 50px;
      font-size: 21px;
      cursor: pointer;
      background-color:#28a745;
      border: inline;
      border-radius: 15px;
      color: white;
      box-shadow: 10px 6px 6px rgba(0,0,0,0.3);
    }

    button:hover {
      background-color: rgba(0, 86, 179, 0.85);
    }
  </style>
</head>
<body>

  <h1>Developing Smart Calendar<br> <center>For</center>Mambangnan National High School</h1>
  <button onclick="location.href='calendar.html'">SMART CALENDAR</button>

</body>
</html>
